[Version]
AppVersion=5.11
Version=351

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=true
CurveFromHistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=4;0;0;0.050000000000000003;0.034549298278916424;0.12;0.13143343323372936;0.21799999999999997;0.34077836350158919;0.35519999999999996;0.64693874867243961;0.54727999999999999;0.90050503061218901;0.81619199999999992;1;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Coloropp
Hlbl=0
Hlth=1

[White Balance]
Enabled=true
Setting=Camera
Temperature=4940
Green=1.0029999999999999
Equal=1
TemperatureBias=0
StandardObserver=TWO_DEGREES
Itcwb_green=0
Itcwb_rangegreen=1
Itcwb_nopurple=false
Itcwb_alg=false
Itcwb_prim=beta
Itcwb_sampling=false
CompatibilityVersion=2

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[PostDemosaicSharpening]
Enabled=true
Contrast=8
AutoContrast=true
AutoRadius=true
DeconvRadius=0.63
DeconvRadiusOffset=0
DeconvIterCheck=true
DeconvIterations=20

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
Wcat=brad
WorkingTRCGamma=2.3999999999999999
WorkingTRCSlope=12.92
Wmidtcie=0
Wsmoothcie=false
Redx=0.73470000000000002
Redy=0.26529999999999998
Grex=0.15959999999999999
Grey=0.84040000000000004
Blux=0.036600000000000001
Bluy=0.0001
Refi=0
Shiftx=0
Shifty=0
LabGridcieALow=0.51763000000000003
LabGridcieBLow=-0.33582000000000001
LabGridcieAHigh=-0.75163000000000002
LabGridcieBHigh=-0.81799999999999995
LabGridcieGx=-0.69164000000000003
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636000000000001
LabGridcieMx=0
LabGridcieMy=0
Preser=0
Fbw=false
TrcExp=false
Gamut=true
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldFromMetaData=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=true
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=amaze
Border=4
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftAverage=false
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[RAW Preprocess WB]
Mode=1
